# Smart-Attendance-Management-System

./: Dockerfile  Program.cs  README.md  SmartAttendanceSystem.csproj  SmartAttendanceSystem.sln  appsettings.json
Controllers/: AccountController.cs  AttendanceController.cs  DashboardController.cs  HomeController.cs  StudentController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Attendance/: Mark.cshtml  ReportController.cs
Views/Dashboard/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
